# set the tmux-plugin-manager (TPM) and plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'


# Set bash as default shell
set -g default-shell $SHELL

# Set defaut terminal at scree-256color
set -g default-terminal "screen-256color"

# Setting the prefix from C-b to C-a:
set -g prefix C-q

# Ensure that we can sent C-A to other apps 
bind C-a send-prefix

# Setting the delay between prefix and command 
set -s escape-time 1

# Set the mouse 
set -g mouse on

# Reload the file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!" 

# Remap window navigation to vim
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set the status line's colors
setw -g status-style  "fg=blue, bg=black"
setw -g window-status-current-style  "fg=white, bold, bg=black"
setw -g window-status-style "fg=blue,bg=black"
setw -g window-status-bell-style "fg=blue,bg=black"
setw -g window-status-activity-style "fg=blue,bg=black"

# place the window list in the status line
set -g status-justify left

# Command/message line
set -g message-style fg=white,bold,bg=black

# enable activicy alerts
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style fg=blue,bold,bg=black

# colors for pane borders
setw -g pane-border-style fg=blue,bg=black
setw -g pane-active-border-style fg=blue,bold,bg=blue

# copy
######## plugin configuration ########
bind-key C-v copy-mode
unbind -T copy-mode-vi MouseDragEnd1Pane # to don't skip selection when releasing mouse
# see  https://github.com/tmux/tmux/issues/140 , message from sagebind, commented [on 9 Aug 2017]

# tmux-continuum: see
## https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
#set -g @continuum-boot 'on'

########## GARBAGE ##########

## for 2.4
# unbind-key -t vi-copy  MouseDragEnd1Pane
#  Not sure of the role of these three lines.. 
# bind-key -t vi-copy MouseDown1Pane select-pane\;\
   # send-keys -X copy-pipe "xclip -sel clip" \;
   # send-keys -X clear-selection 

# copy mode
# set-window-option -g mode-keys vi
