syn match sage "AbelianGroup\s\?("
syn match sage "AffineGroup\s\?("
syn match sage "Algebra\s\?("
syn match sage "arctan\s\?("
syn match sage "assume\s\?("
syn match sage "binomial\s\?("
syn match sage "copy\s\?("
syn match sage "diff\s\?("
syn match sage "digits\s\?("
syn match sage "dot_product\s\?("
syn match sage "elliptic_curves\s\?("
syn match sage "elliptic_e\s\?("
syn match sage "elliptic_ec\s\?("
syn match sage "elliptic_eu\s\?("
syn match sage "elliptic_f\s\?("
syn match sage "elliptic_j\s\?("
syn match sage "elliptic_kc\s\?("
syn match sage "elliptic_pi\s\?("
syn match sage "euler_phi\s\?("
syn match sage "expand\s\?("
syn match sage "factor\s\?("
syn match sage "factorial\s\?("
syn match sage "find_root\s\?("
syn match sage "identity_matrix\s\?("
syn match sage "integrate\s\?("
syn match sage "inverse\s\?("
syn match sage "is_prime\s\?("
syn match sage "latex\s\?("
syn match sage "len\s\?("
syn match sage "matrix\s\?("
syn match sage "mrange\s\?("
syn match sage "numerical_approx\s\?("
syn match sage "parent\s\?("
syn match sage "Piecewise\s\?("
syn match sage "Polynomial\s\?("
syn match sage "PolynomialQuotientRing\s\?("
syn match sage "PolynomialQuotientRingElement\s\?("
syn match sage "PolynomialRing\s\?("
syn match sage "pow\s\?("
syn match sage "power\s\?("
syn match sage "power_mod\s\?("
syn match sage "prime_divisors\s\?("
syn match sage "prime_powers\s\?("
syn match sage "randint\s\?("
syn match sage "random\s\?("
syn match sage "random_prime\s\?("
syn match sage "range\s\?("
syn match sage "reset\s\?("
syn match sage "RingModules\s\?("
syn match sage "round\s\?("
syn match sage "save\s\?("
syn match sage "show\s\?("
syn match sage "simplify\s\?("
syn match sage "sqrt\s\?("
syn match sage "time\s\?("
syn match sage "transpose\s\?("
syn match sage "var\s\?("
syn match sage "vector\s\?("
syn match sage "xgcd\s\?("

syn match sagepoint "\.additive_order\s\?("
syn match sagepoint "\.augment\s\?("
syn match sagepoint "\.ceil\s\?("
syn match sagepoint "\.coeffs\s\?("
syn match sagepoint "\.degree\s\?("
syn match sagepoint "\.determinant\s\?("
syn match sagepoint "\.divides\s\?("
syn match sagepoint "\.divisors\s\?("
syn match sagepoint "\.extend\s\?("
syn match sagepoint "\.floor\s\?("
syn match sagepoint "\.index\s\?("
syn match sagepoint "\.IntegerModRing\s\?("
syn match sagepoint "\.is_field\s\?("
syn match sagepoint "\.is_irreductible\s\?("
syn match sagepoint "\.is_primes\s\?("
syn match sagepoint "\.minimal_polynomial\s\?("
syn match sagepoint "\.multiplicative_order\s\?("
syn match sagepoint "\.ncols\s\?("
syn match sagepoint "\.nrows\s\?("
syn match sagepoint "\.parent\s\?("
syn match sagepoint "\.random_element\s\?("
syn match sagepoint "\.root\s\?("
syn match sagepoint "\.roots\s\?("
syn match sagepoint "\.stack\s\?("
syn match sagepoint "\.VectorSpace\s\?("

highlight sage ctermfg=Yellow guifg=Green
highlight sagepoint ctermfg=LightYellow guifg=Green

